sudo: required

before_install:
  - git clone https://github.com/yshtemp/Islamic-Repositories-Mirror.git ${TRAVIS_BUILD_DIR}/IRM

script:
  - travis_wait 30
  - cd ${TRAVIS_BUILD_DIR}/IRM/
  - chmod +x script.sh
  - ./script.sh

deploy:
  skip_cleanup: true
  provider: releases
  api_key: "$GIT_OAUTH_TOKEN_TB"
  file_glob: true
  file: ${TRAVIS_BUILD_DIR}/IRM/files/*
  on:
    repo: yshtemp/Islamic-Repositories-Mirror
    tags: false
    branch: IslamSpirit
